# jd_seckill

./: README.md  pom.xml
src/main/java/com/jd/seckill/: HttpUrlConnectionUtil.java  Login.java  Start.java  YmlUtil.java
src/main/resources/: application.yml
